# EAMS

./: EMS.sln  README.md  dockerfile
EMS/: Dockerfile  Dockerfile.original  EMS.csproj  Program.cs  appsettings.json
EMS/Controllers/: AdminsController.cs  AssetsController.cs  AssignedTicketsController.cs  BuildSystemsController.cs  EmployeesController.cs  HomeController.cs  ResolvedTicketsController.cs  ReturnedAssetsController.cs  ReturnedSystemsController.cs  SignUpController.cs  TicketsController.cs
EMS/Data/: EMSContext.cs
EMS/Migrations/: 20221212082428_Initial.Designer.cs  20221212082428_Initial.cs  20221212094513_IdentityInitial.Designer.cs  20221212094513_IdentityInitial.cs  20221212150804_AddedUser.Designer.cs  20221212150804_AddedUser.cs  20221212190558_AddedUserUpdate.Designer.cs  20221212190558_AddedUserUpdate.cs  20221213114807_SignIn.Designer.cs  20221213114807_SignIn.cs  20221214104405_SignIn2.Designer.cs  20221214104405_SignIn2.cs  20221214105112_SignIn3.Designer.cs  20221214105112_SignIn3.cs  20221215153312_AddedTickets.Designer.cs  20221215153312_AddedTickets.cs  20221216191400_Updated.Designer.cs  20221216191400_Updated.cs  EMSContextModelSnapshot.cs
EMS/Models/: Admin.cs  ApplicationUser.cs  Asset.cs  AssignedTicket.cs  BuildSystem.cs  Employee.cs  ResolvedTicket.cs  ReturnedAsset.cs  ReturnedSystem.cs  SignIn.cs  SignUp.cs  Ticket.cs
EMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EMS/Repository/: ClaimsRepo.cs  ISignUpRepo.cs  SignUpRepo.cs
EMS/Views/Admins/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS/Views/AssignedTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS/Views/BuildSystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS/Views/Employees/: Create.cshtml  Delete.cshtml  (+4 more)
(+26 files in other folders)
